# twitchbot

./: .gitignore  .mavenrc  .output.txt  AGENTS.md  Dockerfile  Dockerfile.test  Dockerfile.twitch-cli  MINIKUBE.md  README.md  docker-compose.test.yml  docker-compose.yml  entrypoint-twitch-cli.sh  pom.xml  qa-trigger-server.go
.junie/: AGENTS.md
docs/: api.md  deployment.md  development.md  requirements.md  twitch-integration.md  ui.md
k8s/: K3S.md  MINIKUBE.md  README.md
k8s/base/: kustomization.yaml
k8s/base/app/: app.yaml  ingress.yaml
k8s/base/mariadb/: mariadb.yaml
k8s/base/twitchbotapp/: ingress.yaml  pvc.yaml  twitchbotapp.yaml
k8s/overlays/k3s/: kustomization.yaml
k8s/overlays/minikube/: kustomization.yaml
scripts/: backup.sh  test_upload_songs.py  upload_songs.py
src/main/java/dev/phatanon/: ConnectionStartupLogger.java  TwitchBotApplication.java
src/main/java/dev/phatanon/config/: ApiKeyAuthenticationFilter.java  ApiKeyInterceptor.java  ClacksFilter.java  CustomAuthenticationSuccessHandler.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/dev/phatanon/controller/: QaController.java  RedeemController.java  SongController.java  SongUploadController.java  TestController.java  TwitchConfigController.java  TwitchWebhookController.java  UserController.java  WebSocketController.java
src/main/java/dev/phatanon/dto/: RainEffectDTO.java  SongStatsDTO.java  TwitchConfigDTO.java  TwitchStatusDTO.java  UserDTO.java
src/main/java/dev/phatanon/entity/: CustomCommand.java  Redeem.java  Role.java  Song.java  SongPlay.java  TwitchConfig.java  User.java
src/main/java/dev/phatanon/exception/: GlobalExceptionHandler.java
src/main/java/dev/phatanon/model/: ChatMessageContext.java
src/main/java/dev/phatanon/repository/: CustomCommandRepository.java  RedeemRepository.java  SongPlayRepository.java  SongRepository.java  TwitchConfigRepository.java  UserRepository.java
src/main/java/dev/phatanon/service/: SongService.java  TwitchBotService.java  UserService.java
src/main/java/dev/phatanon/service/chat/: ChatLoggingHandler.java  ChatMessageHandler.java  ChatMessageService.java  CustomCommandHandler.java  CustomCommandJavaHandler.java  MusicCommandHandler.java
src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Deleted_To_Users.sql  V3__Remove_Redeem_Title_From_Config.sql  V4__Add_Webhook_Secret_To_Config.sql  V5__Add_Expires_In_To_Config.sql  V6__Add_Duration_Seconds_To_Songs.sql  V7__Create_Custom_Commands_Table.sql  V8__Add_Java_Method_To_Custom_Commands.sql  V9__Remove_Play_Count_From_Songs.sql
src/main/resources/static/: account.html  admin-qa.html  admin.html  index.html  login.html  overlay.html  player.html  song-management.html  statistics.html  status.html  streamer.html  upload.html  user-management.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/test/java/dev/phatanon/: ConnectionStartupLoggerTests.java  TestRedisConfiguration.java  TwitchBotApplicationTests.java
src/test/java/dev/phatanon/config/: ApiKeyInterceptorTest.java  ClacksHeaderTest.java  ClacksOverheadTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
src/test/java/dev/phatanon/controller/: AdminFunctionalityTest.java  BaseSeleniumTest.java  LoginSeleniumTest.java  OverlayFunctionalityTest.java  ProtectedPagesSeleniumTest.java  PublicPagesSeleniumTest.java  RedeemControllerTest.java  SongControllerTest.java  SongUploadControllerTest.java  StreamerFunctionalityTest.java  StreamerOverlaySyncTest.java  TestControllerTest.java  TwitchConfigControllerTest.java  TwitchConfigControllerUITest.java  TwitchWebhookControllerTest.java  TwitchWebhookEndToEndTest.java  TwitchWebhookSecurityTest.java  UserControllerTest.java  WebSocketControllerTest.java
src/test/java/dev/phatanon/dto/: SongStatsDTOTest.java  TwitchConfigDTOTest.java
src/test/java/dev/phatanon/entity/: SongPlayTest.java  SongSortNameTest.java  TwitchConfigTest.java  UserTest.java
src/test/java/dev/phatanon/exception/: GlobalExceptionHandlerTest.java
src/test/java/dev/phatanon/service/: SongPlayStatsTest.java  SongServiceTest.java  TwitchBotEventSubTest.java  TwitchBotServiceInitTest.java  TwitchBotServiceLogicTest.java  TwitchBotServiceWebSocketTest.java  UserServiceTest.java
src/test/java/dev/phatanon/service/chat/: ChatLoggingHandlerTest.java  ChatMessageServiceTest.java  CustomCommandHandlerTest.java  MusicCommandHandlerTest.java
src/test/resources/: application-test.yml
