FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app
RUN git clone https://github.com/twitchdev/twitch-cli.git .
RUN go build -o /usr/local/bin/twitch main.go

COPY qa-trigger-server.go /app/qa-trigger-server.go
RUN go build -o /usr/local/bin/qa-trigger-server /app/qa-trigger-server.go

FROM alpine:latest

COPY --from=builder /usr/local/bin/twitch /usr/local/bin/twitch
COPY --from=builder /usr/local/bin/qa-trigger-server /usr/local/bin/qa-trigger-server
COPY entrypoint-twitch-cli.sh /usr/local/bin/entrypoint-twitch-cli.sh
RUN chmod +x /usr/local/bin/entrypoint-twitch-cli.sh

EXPOSE 8080 8081 8082

ENTRYPOINT ["/usr/local/bin/entrypoint-twitch-cli.sh"]
